PORT=3015
DATABASE_URL="mongodb+srv://root:root@areebdatabase.uvowni9.mongodb.net/Whatsapp-clone?appName=AreebDataBase"
JWT_SECRET=9d03719faeb9c3260aabdff365a154d3cff1d4a9be3b37311d2c4c32d739eb5961fc1c7df4f26f6923d64d5de32c3672d0a8308ef8e55514a00a0f1abf3098a8
NODE_ENV="production"

EMAIL=arebkhn6@gmail.com
EMAIL_PASS=mjzgvkmtuolyrunb
